<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="dumb_data">
		</setting>
		<setting id="dumb_cat">
		</setting>
		<setting id="dumb_v1">
		</setting>
		<setting id="dumb_v2">
		</setting>
		<caption id="tab_Theme" />
		<caption id="frm_TextLbls" />
		<setting id="dumb_title">
		</setting>
		<setting id="dumb_subtitle">
		</setting>
		<setting id="dumb_xlab">
		</setting>
		<setting id="dumb_ylab">
		</setting>
		<setting id="dumb_caption">
		</setting>
		<caption id="frm_AxsTtlRt" />
		<setting id="dumb_x_title_angle">
		</setting>
		<setting id="dumb_y_title_angle">
		</setting>
		<caption id="frm_AxsVlRtt" />
		<setting id="dumb_x_angle">
		</setting>
		<setting id="dumb_y_angle">
		</setting>
		<caption id="frm_LgndClrs" />
		<setting id="dumb_col_focus">
		</setting>
		<setting id="dumb_legend_pos">
		</setting>
		<setting id="dumb_txt_size">
		</setting>
		<caption id="tab_OtptExpr" />
		<caption id="frm_GrphcsDv" />
		<setting id="dumb_dev_type">
		</setting>
		<setting id="dumb_dev_w">
		</setting>
		<setting id="dumb_dev_h">
		</setting>
		<setting id="dumb_dev_res">
		</setting>
		<setting id="dumb_dev_bg">
		</setting>
		<setting id="dumb_save">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
